{
    msvc_arch_x64_plat_windows = {
        vs_sdkver = "10.0.19041.0",
        __global = true,
        vcarchs = {
            "arm64",
            "x64",
            "x86"
        },
        plat = "windows",
        arch = "x64",
        vcvars = {
            VCToolsInstallDir = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\]],
            VSCMD_ARG_app_plat = "Desktop",
            VSInstallDir = [[D:\Program Files\Microsoft Visual Studio\2022\Community\]],
            DevEnvdir = [[D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\]],
            WindowsSDKVersion = "10.0.19041.0",
            VSCMD_ARG_HOST_ARCH = "x64",
            LIBPATH = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\lib\x64;D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64;D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x86\store\references;D:\Windows Kits\10\UnionMetadata\10.0.19041.0;D:\Windows Kits\10\References\10.0.19041.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            WindowsSdkDir = [[D:\Windows Kits\10\]],
            UCRTVersion = "10.0.19041.0",
            VisualStudioVersion = "17.0",
            VCIDEInstallDir = [[D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\]],
            VSCMD_VER = "17.3.2",
            PATH = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\bin\HostX64\x64;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;D:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;D:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools\x64;D:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;D:\Windows Kits\10\bin\10.0.19041.0\\x64;D:\Windows Kits\10\bin\\x64;D:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\;D:\Program Files\xmake;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Bandizip\;C:\Program Files\Java\jdk1.8.0_341\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\apache-maven-3.8.6\bin;C:\MinGW\bin;C:\Program Files\Git\cmd;C:\Program Files\Graphviz\bin\dot.exe;C:\Program Files\Graphviz\bin;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\sox-14-4-2;C:\Program Files\Go\bin;C:\Program Files\MySQL\MySQL Server 5.7\bin;D:\myshell;C:\Program Files\dotnet\;D:\Program Files\CMake\bin;C:\Program Files\Azure Data Studio\bin;D:\Program Files\Erlang OTP\bin;D:\software\rocketmq-4.9.2\bin;C:\Program Files\Docker\Docker\resources\bin;D:\Program Files\Redis\;D:\Users\yaojie\AppData\Local\SumatraPDF;D:\texlive\2022\bin\win32;D:\Program Files (x86)\Tencent\微信web开发者工具\dll;C:\Users\yaojie\.cargo\bin;C:\Users\yaojie\scoop\apps\python\current\Scripts;C:\Users\yaojie\scoop\apps\python\current;C:\Users\yaojie\scoop\shims;D:\anaconda3;D:\anaconda3\Library\mingw-w64\bin;D:\anaconda3\Library\usr\bin;D:\anaconda3\Library\bin;D:\anaconda3\Scripts;C:\Users\yaojie\AppData\Local\Microsoft\WindowsApps;C:\Users\yaojie\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\yaojie\AppData\Roaming\npm;C:\Users\yaojie\AppData\Local\GitHubDesktop\bin;C:\Users\yaojie\.dotnet\tools;C:\Users\yaojie\go\bin;C:\Users\yaojie\AppData\Local\Pandoc\;C:\Users\yaojie\.deno\bin;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe]],
            INCLUDE = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include;D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\include;D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;D:\Windows Kits\10\include\10.0.19041.0\ucrt;D:\Windows Kits\10\\include\10.0.19041.0\\um;D:\Windows Kits\10\\include\10.0.19041.0\\shared;D:\Windows Kits\10\\include\10.0.19041.0\\winrt;D:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um]],
            WindowsLibPath = [[D:\Windows Kits\10\UnionMetadata\10.0.19041.0;D:\Windows Kits\10\References\10.0.19041.0]],
            VCToolsVersion = "14.33.31629",
            VS170COMNTOOLS = [[D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\]],
            VCToolsRedistDir = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.32.31326\]],
            VSCMD_ARG_TGT_ARCH = "x64",
            VCInstallDir = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\]],
            LIB = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\lib\x64;D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;D:\Windows Kits\10\lib\10.0.19041.0\ucrt\x64;D:\Windows Kits\10\\lib\10.0.19041.0\\um\x64]],
            WindowsSdkVerBinPath = [[D:\Windows Kits\10\bin\10.0.19041.0\]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            WindowsSdkBinPath = [[D:\Windows Kits\10\bin\]],
            UniversalCRTSdkDir = [[D:\Windows Kits\10\]]
        },
        vs_toolset = "14.33.31629",
        vs = "2022"
    },
    tool_target_Transformation_windows_x64_cc = {
        program = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows"
        }
    },
    tool_target_Transformation_windows_x64_ld = {
        program = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\bin\HostX64\x64\link.exe]],
        toolname = "link",
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows"
        }
    },
    tool_target_Transformation_windows_x64_cxx = {
        program = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows"
        }
    }
}