<!-- <button type="primary" bindtap="btnTapHandler">按钮</button>
<button type="primary" bindtap="countChange">+1</button>
<button type="primary" bindtap="btnTap2" data-info="{{2}}">+2</button>
<input value="{{msg}}" bindinput="inputHandler"/>
<view wx:if="{{ type===1 }}">男</view>
<view wx:elif="{{ type===2 }}">女</view>
<view wx:else>保密</view> -->

<!-- <block wx:if="{{ false }}">
  <view>view1</view>
  <view>view2</view>
</block> -->

<!-- <view hidden="{{flag}}">
  条件为 true 的时候隐藏元素，否则显示
</view> -->

<view wx:for="{{arr1}}">
索引为：{{index}}，item 项是：{{item}}
</view>

<view>
  ~~~~~~~~~~~~~~~~~~
</view>

<view wx:for="{{arr1}}" wx:for-index="idx" wx:for-item="itemName">
索引为：{{idx}}，item 项是：{{itemName}}
</view>

<view>
  ~~~~~~~~~~~~~~~~~~
</view>

<view wx:for="{{userList}}" wx:key="id" class="username">
  {{item.name}}
</view>