{
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::eigen_1af8f25c61b04e19afd2699bba8d04c0_release_3.4.0_external"] = {
            version = "3.4.0",
            license = "MPL-2.0",
            sysincludedirs = {
                [[C:\Users\yaojie\AppData\Local\.xmake\packages\e\eigen\3.4.0\1af8f25c61b04e19afd2699bba8d04c0\include]],
                [[C:\Users\yaojie\AppData\Local\.xmake\packages\e\eigen\3.4.0\1af8f25c61b04e19afd2699bba8d04c0\include\eigen3]]
            }
        },
        ["xmake::opencv_3e06990a1e5f4905b988825fd4a392a4_release_4.6.0_external"] = false
    },
    find_package_windows_x64_fetch_package_system = {
        opencv_3e06990a1e5f4905b988825fd4a392a4_release_external = false
    },
    find_program_fetch_package_system = {
        cmake = [[D:\Program Files\CMake\bin\cmake]]
    },
    find_program = {
        git = "git",
        ["cl.exe"] = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\bin\HostX64\x64\cl.exe]],
        zig = false,
        tar = "tar",
        gzip = "gzip",
        ["7z"] = [[D:\Program Files\xmake\winenv\bin\7z]],
        unzip = "unzip",
        python3 = "python3",
        ["pkg-config"] = false,
        pkgconf = false,
        ping = "ping",
        cmake = [[D:\Program Files\CMake\bin\cmake]]
    },
    find_program_fetch_package_xmake = {
        python = false,
        cmake = [[D:\Program Files\CMake\bin\cmake]]
    },
    find_programver_fetch_package_system = {
        ["D:\\Program Files\\CMake\\bin\\cmake"] = "3.25.0-rc1"
    },
    find_programver_fetch_package_xmake = {
        python3 = "3.10.6",
        ["D:\\Program Files\\CMake\\bin\\cmake"] = "3.25.0-rc1"
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_programver = {
        ["D:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.33.31629\\bin\\HostX64\\x64\\cl.exe"] = false
    }
}